<!doctype html>
<link rel="stylesheet" href="index.min.css">
<meta charset="utf-8">
<meta name="author" content="yuumari.com">
<script src="main.min.js" type="module"></script>
<title>options</title>
<div class="main-box">
  <pre class="msg">Loading...</pre>
  <div class="setkey-box hide">
    <input autocapitalize="off" autocomplete="off" autocorrect="off" class="setkey-src" dir="ltr" type="text" placeholder="&#x1F511; INPUT KEY" spellcheck="false"><button class="setkey-btn">&#x1F331;</button>
  </div>
</div>
<div class="foot">
  <div class="nav-list">
    <div class="nav-item">
      <input class="check" id="clearcache-chk" type="checkbox"><label class="label-check" for="clearcache-chk">Clear cache</label>
    </div>
    <div class="nav-item hide">
      <input class="check" id="setkey-chk" type="checkbox"><label class="label-check" for="setkey-chk">Extra</label>
    </div>
    <div class="nav-item hide"><i class="icon-crown"></i></div>
  </div>
  <div class="logo"></div>
</div>
